[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg


package-name = collective.preventdelete
package-extras = [test]

parts += 
    robot
    omelette
    plonesite
    translation
#    code-analysis

[instance]
eggs += 
    Pillow
    ipdb
zcml +=
    collective.preventdelete:testing.zcml

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = Plone
profiles = collective.preventdelete:testing

[translation]
recipe = infrae.i18nextract
packages  = collective.preventdelete
output = ${buildout:directory}/src/collective/preventdelete/locales
output-package = collective.preventdelete
domain = collective.preventdelete

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
plone.app.robotframework = 
selenium = 
robotframework =
robotsuite =
