[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    translation
    omelette
    robot

develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.preventactions [test]

zcml =
    collective.preventactions:testing.zcml

environment-vars =
    zope_i18n_compile_mo_files true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.preventactions', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[translation]
recipe = infrae.i18nextract
packages  = collective.preventactions
output = ${buildout:directory}/src/collective/preventactions/locales
output-package = collective.preventactions
domain = collective.preventactions


[versions]
# Don't use a released version of collective.preventactions
collective.preventactions =

setuptools =
zc.buildout =
flake8 = 3.3.0
flake8-coding = 1.3.0
flake8-isort = 2.1.3
i18ndude = 4.0.1
pycodestyle = 2.3.1
plone.app.robotframework = 1.1
robotframework = 3.0.2
robotframework-debuglibrary = 0.8
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.4.3
sphinxcontrib-robotframework = 0.6.1
zc.recipe.egg = 2.0.3
